{
  "pages": [
    "pages/connectWifi/connectWifi",
    "pages/makeWifiCode/makeWifiCode",
    "pages/unlock/unlock",
    "pages/WiFiCode/WiFiCode",
    "pages/scanCodeEntered/scanCodeEntered",
    "pages/tologin/tologin",
    "pages/madeWiFiCode/madeWiFiCode",
    "pages/shareEntered/shareEntered",
    "pages/scanCodeResult/scanCodeResult",
    "pages/webViewPage/webViewPage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "扫码连WiFi",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#33CA01",
    "list": [
      {
        "pagePath": "pages/connectWifi/connectWifi",
        "text": "连接WiFi"
      },
      {
        "pagePath": "pages/makeWifiCode/makeWifiCode",
        "text": "制作WiFi码"
      }
    ]
  }
}